In [6]:
#Purpose of this script is to join imdb.title.basics to imdb.name.basics

In [7]:
import pandas as pd

In [28]:
df_title_basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
df_name_basics = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
df_title_crew = pd.read_csv('zippedData/imdb.title.crew.csv.gz')

df_title_crew.describe

<bound method NDFrame.describe of            tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]>

In [9]:
df_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [10]:
df_name_basics.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [11]:
# df_name_basics = df_name_basics[['nconst', 'primary_name', 'primary_profession', 'known_for_titles']]
# # df_name_basics.loc[df_name_basics['known_for_titles'].explode()]

In [12]:
df_name_basics = df_name_basics.dropna()

In [13]:
# df['a'] = df['a'].map(lambda a: a / 2.)


df_name_basics['known_for_titles'] = df_name_basics['known_for_titles'].map(lambda s: s.split(','))
# df_name_basics
# df_name_basics.explode('known_for_titles')

In [14]:
df_name_basics = df_name_basics.explode('known_for_titles')

In [15]:
df_name_basics['primary_profession'] = df_name_basics['primary_profession'].map(lambda p: p.split(','))

In [16]:
df_name_basics = df_name_basics.explode('primary_profession')

In [18]:
df_name_basics.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344
32,nm0071116,Valérie Benguigui,1961.0,2013.0,soundtrack,tt0119344
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344
32,nm0071116,Valérie Benguigui,1961.0,2013.0,soundtrack,tt0119344
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344

In [19]:
df_name_basics['title_name'] = ''

In [20]:
df_name_basics

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,title_name
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344,
32,nm0071116,Valérie Benguigui,1961.0,2013.0,soundtrack,tt0119344,
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344,
32,nm0071116,Valérie Benguigui,1961.0,2013.0,soundtrack,tt0119344,
32,nm0071116,Valérie Benguigui,1961.0,2013.0,actress,tt0119344,
...,...,...,...,...,...,...,...
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,tt7161828,
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,tt7161828,
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,tt4716560,
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,tt4716560,
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,tt4716560,