In [1]:
import pandas as pd
moviegross = pd.read_csv('bom.movie_gross.csv.gz')

In [2]:
moviegross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [6]:
studiogross = moviegross.groupby('studio').sum()

In [9]:
studiogross

        domestic_gross   year
studio
3D           6100000.0   2010
A23           164200.0   4024
A24        324194200.0  98754
ADC           248200.0   4032
AF           2142900.0  12080
...                ...    ...
XL            458000.0   4027
YFG          1100000.0   2016
Yash        31631400.0  28194
Zee          1100000.0   2016
Zeit.        5663500.0  32206

[257 rows x 2 columns]